{
  "WeatherApi": {
    "ApiKey": "def8be4ebc001e1374b9319ed3433e61",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}